{
	"project-wallpaper.properties": {
		"blogger": true,
		"blogger_key": "434b7c63557b4669354b6333737a364537454475387a5b546e4c51495534473b37544461794636",
		"blogger_id_config": "2631553520729747033",
		"blogger_id_data": "2539729332232068203",
		"blogger_post_id_config": "439276783890434046"
	},
	"default.xml": {
		"app_name": "Mark NCT Dream Wallpapers",
		"privacy_policy_url": "https://sikabustudio.github.io/wallpaper/privacy_and_policy.html",
		"share_app": "Hi NCTzen and NCT Dream Lover, change your screen with Mark Lee NCT Dream Wallpaper Full HD. https://play.google.com/store/apps/details?id=%s",
		"store_id": "Sikabu+Studio"
	},
	"configuration.json": {
		"app": {
			"name_version": "1.3.9",
			"build_version": 48,
			"source": "blogger",
			"data_source": [{
				"position": 0,
				"name": "nct dream",
				"source": "5695061620202862211",
				"thumbnail": null
			}],
			"force_update": false,
			"show_similar_app": false,
			"similar_apps":[]
		},
		"ads": {
			"admob": {
				"app_id": "ca-app-pub-7743179307949055~7689240950",
				"banner_id": "ca-app-pub-7743179307949055/9433282052",
				"interstitial_id": "ca-app-pub-7743179307949055/1727301982",
				"native_id": "ca-app-pub-7743179307949055/8120200388",
				"reward_id": "---EMPTY---",
				"open_app_id": "ca-app-pub-7743179307949055/8101138642"
			},
			"applovin": {
				"key": "nT3nuPnDO4Nw11mhKz1D2WvF7D5H1-cNVfGo9iPk0UbpJ1Tb7cVeoLcHhDsxpkrKD8MXmEW2O3frA1r9Sh635U",
				"mediation_provider": "max",
				"banner_id": "90930e06ed91273d",
				"interstitial_id": "2cec1d7c61025fea",
				"native_id": "756b755dceedaf5d",
				"reward_id": "---EMPTY---",
				"open_app_id": "e8000493da8b58c7"
			},
			"startapp": {
				"app_id": "211145429"
			},
			"unity": {
				"app_id": "5092145"
			},
			"config": {
				"interstitial_interval": 5,
				"enabled_ad": true,
				"main_channel": "admob",
				"keywords": [],
				"channels": [
					"applovin",
					"admob",
					"unity",
					"startapp"
				]
			}
		}
	}
}