{
  "project-wallpaper.properties": {
    "blogger": true,
    "blogger_key": "434b7c63557b4669354b6333737a364537454475387a5b546e4c51495534473b37544461794636",
    "blogger_id_config": "2631553520729747033",
    "blogger_post_id_config": "4911265519894200585",
    "blogger_id_data": "2539729332232068203"
  },
  "default.xml": {
    "app_name": "V Taehyung BTS Wallpaper HD",
    "privacy_policy_url": "https://sikabustudio.github.io/wallpaper/bts/v/privacy_and_policy.html",
    "share_app": "Hi A.R.M.Y and V Lover, change your screen with V Taehyung BTS Wallpaper HD. https://play.google.com/store/apps/details?id=%s",
    "store_id": "Sikabu+Studio"
  },
  "configuration.json": {
    "app": {
      "name_version": "1.0.6",
      "build_version": 15,
      "source": "blogger",
      "force_update": false,
      "show_similar_app": false,
      "data_source": [
        {
          "position": 0,
          "name": "Taehyung",
          "source": "7808451668041529819",
          "thumbnail": null
        }
      ],
      "similar_apps": [
        {
          "title": "BTS Member Wallpaper K-POP HD",
          "package_name": "com.sikabustudio.bts_member_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of BTS member and set it as your wallpaper."
        },
        {
          "title": "Jimin Wallpaper K-POP HD",
          "package_name": "com.sikabustudio.bts_jimin_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of Jimin BTS member and set it as your wallpaper."
        },
        {
          "title": "Jin BTS Wallpaper KPOP Full HD",
          "package_name": "com.sikabustudio.bts_jin_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of Jin BTS member and set it as your wallpaper."
        },
        {
          "title": "RM Wallpaper K-POP HD",
          "package_name": "com.sikabustudio.bts_rm_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of RM BTS member and set it as your wallpaper."
        },
        {
          "title": "Suga Wallpaper KPOP Full HD 4K",
          "package_name": "com.sikabustudio.bts_suga_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of Suga BTS member and set it as your wallpaper."
        },
        {
          "title": "Jhope Wallpaper K-POP HD",
          "package_name": "com.sikabustudio.bts_jhope_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of Jhope BTS member and set it as your wallpaper."
        },
        {
          "title": "Jungkook Wallpaper K-POP HD",
          "package_name": "com.sikabustudio.bts_jungkook_wallpaper",
          "type": "wallpaper",
          "short_description": "Get collections of Jungkook BTS member and set it as your wallpaper."
        }
      ]
    },
    "ads": {
      "admob": {
        "app_id": "ca-app-pub-1434451780549044~5735345437",
        "banner_id": "ca-app-pub-1434451780549044/3057238132",
        "interstitial_id": "ca-app-pub-1434451780549044/6613339768",
        "native_id": "ca-app-pub-1434451780549044/8800519403"
      },
      "startapp": {
        "app_id": "206098712"
      },
      "unity": {
        "app_id": "4267147"
      },
      "config": {
        "interstitial_interval": 5,
        "channels": [
          "admob",
          "unity",
          "startapp"
        ],
        "main_channel": "unity",
        "enabled_ad": true
      }
    }
  }
}